{:text-file "resources/chapters/chapter-5.md"
 :exercises
 [{:question "Find people by age. Use the function `tutorial.fns/age` to find the age given a birthday and a date representing \"today\"."
   :inputs [{:type :query
             :value [:find ?name
                     :in $ ?age ?today
                     :where
                     ...]
             :correct-value [:find ?name
                             :in $ ?age ?today
                             :where
                             [?p :person/name ?name]
                             [?p :person/born ?born]
                             [(tutorial.fns/age ?born ?today) ?age]]}
            {:type :value
             :value 63}
            {:type :value
             :value #inst "2013-08-02"}]}

  {:question "Find people younger than Bruce Willis and their ages."
   :inputs [{:type :query
             :value [:find ?name ?age
                     :in $ ?today
                     :where
                     ...]
             :correct-value [:find ?name ?age
                             :in $ ?today
                             :where
                             [?p :person/name "Bruce Willis"]
                             [?p :person/born ?sborn]
                             [?p2 :person/name ?name]
                             [?p2 :person/born ?born]
                             [(< ?sborn ?born)]
                             [(tutorial.fns/age ?born ?today) ?age]]}
            {:type :value
             :value #inst "2013-08-02"}]}]}
